[33mcommit 83dc21f16ec572d0d1dd6f2ba5a902e3ee6c4a02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Higorpimentel <higorpimentel@hotmail.com>
Date:   Fri Aug 20 00:26:44 2021 -0300

    teste

[33mcommit cb7cafd7a0acde020952feea198efa53ac8554b8[m
Author: HigorPimentel <49642934+higorPimentel@users.noreply.github.com>
Date:   Fri Aug 20 00:13:53 2021 -0300

    Update README.md

[33mcommit 29d7223720251501261d887549931487d7574c60[m
Author: Higorpimentel <higorpimentel@hotmail.com>
Date:   Fri Aug 20 00:12:41 2021 -0300

    incluindo arquivo

[33mcommit bf0163c65e52d1594a05d00938b540244cfde9ea[m
Author: Higor Silva Pimentel <higor.pimentel@meridional.corp>
Date:   Thu Aug 19 18:06:44 2021 -0300

    att

[33mcommit 42e01f611d380ea38a18b1b2af07ff754c674311[m
Author: Higor Silva Pimentel <higor.pimentel@meridional.corp>
Date:   Thu Aug 19 08:57:09 2021 -0300

    alteracao css

[33mcommit d38a5a00875439a2e05ae98deafe182ac5be3ee1[m
Author: Higorpimentel <higorpimentel@hotmail.com>
Date:   Thu Aug 19 03:08:01 2021 -0300

    include files

[33mcommit 2944565d94a8b0f755c8c0874d9545aaaaed76e9[m
Author: Higorpimentel <higorpimentel@hotmail.com>
Date:   Wed Aug 18 20:42:25 2021 -0300

    alteracao index

[33mcommit 2933afc7039be9c9540a89bc89efef107b95054c[m
Author: Higorpimentel <higorpimentel@hotmail.com>
Date:   Wed Aug 18 20:25:05 2021 -0300

     incluindo arquivos

[33mcommit 01114c1f9488ca557cf306c40cc28accb2140f78[m
Author: HigorPimentel <49642934+higorPimentel@users.noreply.github.com>
Date:   Wed Aug 18 20:16:47 2021 -0300

    inicio

[33mcommit 25cf851d4c09ff837f17fc0e875e5d4b2f226b68[m
Author: HigorPimentel <49642934+higorPimentel@users.noreply.github.com>
Date:   Wed Aug 18 20:15:52 2021 -0300

    Initial commit
